<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vansh Tanwani">

    <title>Vansh Tanwani</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @keyframes homeDiv{
        from{margin-top: -20rem;}
        to{margin-top: 10rem;}
      }
      @keyframes homeImg{
        from{opacity: 0%;}
        to{opacity: 100%;}
      }
      @keyframes P1{
        from{opacity: 0;}
      }
      @keyframes P2{
        0%{opacity: 0;}
        50%{opacity: 0;}
        100%{opacity: 100%;}
      }
      @keyframes Acdemic{
        from{height: 0; opacity: 0;};
      }
      @keyframes Skill{
        0%{height: 0; opacity: 0;};
        100%{height: 100%; opacity: 100%;};
      }

      html{
        height: 100%;
        width: 100%;
      }
      body{
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        background-color: rgb(189, 165, 194);
        margin: 0;
        min-height: 100%;
      }
      .body{
        height: 100;
        display:flex;
        flex-direction: column;
        text-align: center;
      }
      .header {
        background-color:rgba(255, 255, 255, 0);
        overflow: hidden;
        height: fit-content;
        padding-top: 2rem;
        padding-bottom: 2rem;
        min-width: 100%;
      }
      .header a {
        color: black;
        text-align: center;
        padding: 1em;
        text-decoration:none;
        font-size: 1.2em;
        font-weight: bold;
        color: rgba(61, 12, 71, 0.5);
        border-bottom: .25rem solid transparent;
        margin-left: auto;
      }
      .topnav a:hover, .topnav a:focus {
        border-bottom-color: rgba(61, 12, 71, 0.25);
      }
      .topnav a.active{
        color: rgb(61, 12, 71);
        border-bottom-color: rgb(61, 12, 71);
      }
      .content{
        width: 100%;
        min-height: 32.045875em;
        position: relative;
      }
      #home{
        position: absolute;
        max-width: 42em;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        display: none;
        height: 100%;
        width:100%;
      }
      .profileImg{
        width: 20rem; 
        float: right;
        animation-name: homeImg; 
        animation-duration: 5s; 
        animation-timing-function: ease-in-out; 
        border-radius: 0px 0px 300px 300px;
      }
      .homeTxt{
        animation-name: homeDiv;
        animation-duration: 5s; 
        animation-timing-function: ease-in-out; 
        margin-top: 10rem; 
        width: fit-content;
      }
      .nameCover{
        text-align: left; 
        color: rgba(61, 12, 71, 0.5);
      }
      .name{
        text-align: left;
        color: rgb(61, 12, 71);
      }
      .aboutBtn{
        display: block;
        font-weight: bold;
        margin-top: 2rem; 
        background-color: rgba(61, 12, 71, 0.2); 
        font-size: medium;
        padding: 1rem;
        border-radius: 20px;
        text-decoration:none;
        width: fit-content;
        margin-left: auto;
        color: rgb(61, 12, 71);
      }
      .aboutBtn:hover{
        background-color: rgb(61, 12, 71);
        color: white;
      }
      .aboutMe{
        display: none;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
      .aboutMe h1{
        color: rgb(61, 12, 71);
      }
      .aboutMe div{
        padding: 3em;
        text-align: left;
      }
      .aboutMe h2{
        color: rgba(61, 12, 71, 0.5);
      }
      .aboutMe p{
        font-size: 1.4rem;
        color: rgb(50, 11, 59);
      }
      .P1{
        animation-name: P1;
        animation-duration: 2.5s; 
        animation-timing-function: ease-in-out; 
      }
      .P2{
        animation-name: P2;
        animation-duration: 5s; 
        animation-timing-function: ease-in-out; 
      }
      .aboutImg{
        width: 25rem; 
        float: right;
        animation-name: homeImg; 
        animation-duration: 5s; 
        animation-timing-function: ease-in-out; 
      }
      .education{
        font-size: 1.4rem;
        display: none;
      }
      .acdemic{
        width: 50%;
        animation-name: Acdemic;
        animation-duration: 5s; 
        animation-timing-function: ease-in-out; 
      }
      .skill{
        width: 50%;
        animation-name: Skill;
        animation-duration: 10s; 
        animation-timing-function: ease-in-out; 
      }
      .acdemic h1,.skill h1{
        color: rgb(61, 12, 71);
      }
      .acdemic ul{
        text-align: left;
        color: rgb(50, 11, 59);
      }
      .acdemic li{
        padding: 1em;
      }
      .skill div{
        text-align: left;
      }
      .skill a{
        padding: 1rem;
        display: block;
        width: max-content;
        margin-left: 10rem;
        border-radius: 200px;
        background-color: rgba(61, 12, 71, 0.2); 
        color: rgb(61, 12, 71);
      }
      .skill a:hover{
        background-color: rgb(61, 12, 71);
        color: white;
      }
      .rightSkill{
        float: right;
        margin-right: 10rem;
      }
      .contactMe{
        display: flex;
        color: rgb(61, 12, 71);
      }
      .contactMe hr{
        border-color: rgba(61, 12, 71, 0.2); 
      }
      .userContact{
        font-size: 1.4rem;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      .userContact form{
        text-align: left;
      }
      .contactLable{
        font-size: 2rem;
        padding: 1rem;
      }
      .userContact input, #remarks{
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-top: 0.75rem;
        display: block;
      }
      #contactButton{
        font-size: 2rem;
        padding: 1rem;
        border-radius: 50px;
        color: rgb(61, 12, 71);
        background-color: rgba(61, 12, 71, 0.2); 
        border-color: rgba(31, 0, 37, 0.64); ;
      }
      #contactButton:hover{
        background-color: rgb(61, 12, 71);
        color: white;
      }
      .myContact{
        font-size: 1.4rem;
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #conIcons{
        font-size: 2rem;
      }
      .myContact a{
        font-size: 2rem;
        display: block;
        width: fit-content;
        margin: auto;
        text-decoration: none;
        padding: 1rem;
        text-align: center;
        color: rgb(61, 12, 71);
        border-radius: 50px;
      }
      .icons i{
        font-size: 4rem;
      }
      .myContact a:hover{
        background-color: rgb(61, 12, 71);
        color: white;
      }
      .socialIcon{
        margin: auto;
      }
    </style>
    <script>
      function disableDisplay(){
        var home=document.getElementById("home");
        var aboutMe=document.getElementById("aboutMe");
        var education=document.getElementById("education");
        var homeNav=document.getElementById("homeNav");
        var aboutNav=document.getElementById("aboutNav");
        var educationNav=document.getElementById("educationNav");
        home.style.display="none";
        aboutMe.style.display="none";
        education.style.display="none";
        homeNav.className="notActive";
        aboutNav.className="notActive";
        educationNav.className="notActive";
      }
      function onEducation(){
        var education=document.getElementById("education");
        var educationNav=document.getElementById("educationNav");
        disableDisplay();
        education.style.display="flex";
        educationNav.className="active";
      }
      function onAboutMe(){
        var aboutMe=document.getElementById("aboutMe");
        var aboutNav=document.getElementById("aboutNav");
        disableDisplay();
        aboutMe.style.display="flex";
        aboutNav.className="active";
      }
      function onHome(){
        var home=document.getElementById("home");
        var homeNav=document.getElementById("homeNav");
        disableDisplay();
        home.style.display="block";
        homeNav.className="active";
      }
    </script>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="topnav" id="myTopnav">
          <a href="#home" onclick="onHome()" id="homeNav">Home</a>
          <a href="#aboutMe" onclick="onAboutMe()" id="aboutNav">About Me</a>
          <a href="#education" onclick="onEducation()" id="educationNav">Education</a>
          <a href="" onclick="" id="projectNav">Projects</a>
          <a href="" onclick="" id="contactNav" class="active">Contact Me</a>
        </div>
      </div>
      <div class="content">
        <div class="home" id="home">
          <img src="Assets/profile.png" class="profileImg">
            <div class="homeTxt">
              <h1 class="nameCover">Hi, I'm</h1>
              <h1 class="name">Vansh Tanwani</h1>
              <h1 class="nameCover">a Developer.</h1>
              <p>
                <a href="#aboutMe" id="aboutBtn" class="aboutBtn">About Me</a>
              </p>
            </div>
        </div>
        <div class="aboutMe" id="aboutMe">
          <div>
            <h1>About Me</h1>
            <p class="P1">I am a creative and resourceful developer who brings a wealth of knowledge and experience to every project. 
              With a strong sense of leadership and a natural ability to work well with others, 
              I am able to take on complex challenges and come up with innovative solutions that make a real difference. </p>
              <p class="P2">Whether working independently or as part of a team, I am always ready to roll up my sleeves and get to work, 
              using my keen eye for detail and my passion for problem-solving to drive success. 
              In short, my unique blend of skills and expertise make me stand out in my field.</p>
          </div>
          <img src="Assets/aboutMe.png" class="aboutImg">
        </div>
        <div class="education" id="education">
          <div class="acdemic">
            <h1>Academics</h1>
            <ul>
              <li><b>B.Tech, CSE with Specialization in Gaming Technology</b><br>VIT Bhopal University<br>2021-2025</li>
              <li><b>Senior Secondary(XII), Science</b><br>Mithi Gobindram Public School<br>(CBSE Board)<br>Year of Completion: 2021<br>
                Percentage: 90%</li>
                <li><b>Secondary(X)</b><br>Mithi Gobindram Public School<br>(CBSE Board)<br>Year of Completion: 2019<br>
                  Percentage: 85%</li>
            </ul>
          </div>
          <div class="skill">
            <h1>Skills</h1>
            <div >
              <a>Unity Engine</a><a class="rightSkill">Unity 3D</a>
              <br>
              <a>C#</a><a class="rightSkill">Python</a>
              <br>
              <a>Java</a><a class="rightSkill">C++</a>
              <br>
              <a>HTML</a><a class="rightSkill">.NET</a>
              <br>
              <a>JavaScript</a><a class="rightSkill">CSS</a>
            </div>
          </div>
        </div>
        <div class="contactMe" id="ContactME">
            <div class="userContact">
              <h1>Write Me a Message</h1>
              <form id="ContactForm">
                <label class="contactLable">Name</label>
                <br>
                <input type="text" placeholder="Enter Name" id="name">
                <br>
                <label class="contactLable">Contact Number</label>
                <br>
                <input type="number" placeholder="Enter Contact Number" maxlength="10" minlength="10" id="contactNumber">
                <br>
                <label class="contactLable">Remarks</label>
                <br>
                <textarea rows="4" cols="50" id="remarks" name="Remarks" placeholder="Enter Remarks"></textarea>
                <br>
              </form>
              <button id="contactButton">Contact</button>
            </div>
            <hr>
            <div class="myContact">
              <h1>Contact Me</h1>
              <i class="fa fa-phone" id="conIcons"></i>
              <br>
              <a href="tel:+918319832790" class="conA">+91-8319832790</a>
              <br>
              <i class="fa fa-envelope" id="conIcons"></i>
              <br>
              <a href="mailto:vanshtanwani.vt@gmail.com" class="conA">vanshtanwani.vt@gmail.com</a>
              <table class="socialIcon">
                <tr>
                  <td><a href="" class="icons"><i class="fa fa-linkedin" ></i></a></td>
                  <td><a href="" class="icons"><i class="fa fa-github" ></i></a></td>
                  <td><a href="" class="icons"><i class="fa fa-instagram" ></i></a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>